proxy_redirect  off;
proxy_set_header        Host            $host;
proxy_set_header    X-Real-IP       $remote_addr;
proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
client_max_body_size    512m;
client_body_buffer_size 1024k;
proxy_connect_timeout   30;
proxy_send_timeout      15;
proxy_read_timeout      15;
proxy_buffers           4 32k;